FROM quay.io/ansible/ansible-runner:stable-2.12-devel

# standard-test-roles pulls in ansible - remove it
RUN dnf update --enablerepo=epel -y && dnf install --enablerepo=epel -y \
    git \
    rsync \
    openssl \
    python3-requests \
    python3-productmd \
    python3-pip \
    python3-ruamel-yaml \
    standard-test-roles && \
    rpm -e --nodeps ansible && \
    dnf clean all && \
    python3.6 -mpip install cachecontrol

RUN curl -s -o /usr/share/ansible/inventory/standard-inventory-qcow2 \
    https://pagure.io/fork/rmeggins/standard-test-roles/raw/linux-system-roles/f/inventory/standard-inventory-qcow2
# change it to use python 3.6
RUN sed -i 's,^#!/usr/bin/python3$,#!/usr/bin/python3.6,' /usr/share/ansible/inventory/standard-inventory-qcow2

COPY test /test
# for role2collection support
RUN curl -s -o /test/lsr_role2collection.py \
    https://raw.githubusercontent.com/linux-system-roles/auto-maintenance/master/lsr_role2collection.py
RUN curl -s -o /test/runtime.yml \
    https://raw.githubusercontent.com/linux-system-roles/auto-maintenance/master/lsr_role2collection/runtime.yml
RUN curl -s -o /test/runqemu.py \
    https://raw.githubusercontent.com/linux-system-roles/tox-lsr/main/src/tox_lsr/test_scripts/runqemu.py
# for callback plugin (debug, profile_tasks) support
RUN ansible-galaxy collection install -vv -p /test/collections ansible.posix && \
    mkdir -p /test/callback_plugins && \
    pushd /test/collections/ansible_collections/ansible/posix/plugins/callback && \
    mv debug.py profile_tasks.py /test/callback_plugins && \
    popd && rm -rf /test/collections

ENV COLLECTION_SRC_OWNER=linux-system-roles COLLECTION_META_RUNTIME=/test/runtime.yml \
    ANSIBLE_CALLBACK_PLUGINS=/test/callback_plugins ANSIBLE_CALLBACKS_ENABLED=profile_tasks \
    TEST_HARNESS_USE_YUM_CACHE=true TEST_HARNESS_USE_SNAPSHOT=true \
    ANSIBLE_STDOUT_CALLBACK=debug

VOLUME /config /secrets /cache
#EXTRAPOST
CMD ["/usr/bin/python3.6", "/test/run-tests"]
