FROM quay.io/centos/centos:centos7

RUN yum update -y && PKGS="centos-release-ansible-29 centos-release-scl-rh" && \
    yum install -y $PKGS && rpm -V $PKGS && \
    PKGS="ansible epel-release rsync" && yum install -y $PKGS && rpm -V $PKGS && \
    PKGS="rh-git218 python3-pip standard-test-roles seabios-bin" && \
    yum -y install $PKGS && rpm -V $PKGS && \
    yum clean all && \
    pip3 install cachecontrol fmf productmd PyYAML

RUN curl -s -o /usr/share/ansible/inventory/standard-inventory-qcow2 \
    https://pagure.io/standard-test-roles/raw/master/f/inventory/standard-inventory-qcow2

RUN curl -s -L -o /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64
RUN chmod +x /usr/local/bin/dumb-init

COPY test /test
# for role2collection support
RUN curl -s -o /test/lsr_role2collection.py \
    https://raw.githubusercontent.com/linux-system-roles/auto-maintenance/master/lsr_role2collection.py
RUN curl -s -o /test/runtime.yml \
    https://raw.githubusercontent.com/linux-system-roles/auto-maintenance/master/lsr_role2collection/runtime.yml
# There is something about running on an EL7 host with a centos7 container that is causing
# these qemu images to crash - so skip them for now
ENV COLLECTION_SRC_OWNER=linux-system-roles COLLECTION_META_RUNTIME=/test/runtime.yml \
    TEST_HARNESS_SKIP_IMAGES=fedora-34,fedora-35,rhel-x ANSIBLE_STDOUT_CALLBACK=debug \
    ANSIBLE_CALLBACK_WHITELIST=profile_tasks

VOLUME /config /secrets /cache

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD ["scl", "enable", "rh-git218", "/test/run-tests"]
