FROM registry.centos.org/centos/centos:7

RUN yum update -y && PKGS="centos-release-ansible-29 python2-jmespath python-netaddr centos-release-scl-rh" && \
    yum install -y $PKGS && rpm -V $PKGS && \
    PKGS="ansible epel-release rsync" && yum install -y $PKGS && rpm -V $PKGS && \
    PKGS="rh-git218 python3-pip standard-test-roles seabios-bin" && \
    yum -y install $PKGS && rpm -V $PKGS && \
    yum clean all && \
    pip3 install cachecontrol fmf productmd

RUN curl -s -o /usr/share/ansible/inventory/standard-inventory-qcow2 \
    https://pagure.io/standard-test-roles/raw/master/f/inventory/standard-inventory-qcow2

RUN curl -L -o /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_x86_64
RUN chmod +x /usr/local/bin/dumb-init

COPY test /test
# for role2collection support
RUN curl -s -o /test/lsr_role2collection.py \
    https://raw.githubusercontent.com/linux-system-roles/auto-maintenance/master/lsr_role2collection.py
RUN curl -s -o /test/runtime.yml \
    https://raw.githubusercontent.com/linux-system-roles/auto-maintenance/master/lsr_role2collection/runtime.yml
ENV COLLECTION_SRC_OWNER=linux-system-roles COLLECTION_META_RUNTIME=/test/runtime.yml

VOLUME /config /secrets /cache

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD ["scl", "enable", "rh-git218", "/test/run-tests"]
