[tox]
envlist = black, flake8
skipsdist = true
skip_missing_interpreters = true

[testenv]
basepython = python3.8
changeenv = {toxinidir}

[base]
changedir =
scriptfiles =
    test/run-tests

[testenv:black]
deps = black

commands = black -t py38 --check --diff \
    {[base]scriptfiles}

[testenv:flake8]
deps = flake8
commands =
    flake8 --statistics {posargs} \
    {[base]scriptfiles}

[flake8]
show_source = True
max-line-length = 88

[travis]
python = 3.8: black,flake8
